.slideshow{
    display: flex;
    width: 1227px;
    height: 427px;
    margin: 10px auto;
}
.custom{
    width: 240px;
    height: 100%;
    overflow: hidden;
    background-color: #99999d;
}
.custom > li{
    height: 40px;
    color: white;
    cursor: pointer;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-indent: 30px;
}
.custom > li:hover{
    background-color: #ff6700;
}
.custom > li:first-child{
    margin-top: 20px;
}
.cu-one > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 90px;
}
.cu-two > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
.cu-three > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 45px;
}
.cu-fuor > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 90px;
}
.cu-five > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
.cu-six > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 90px;
}
.cu-seven > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
.cu-eight > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
.cu-nine > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
.cu-ten > i{
    font-weight: bold;
    font-size: 14px;
    margin-left: 104px;
}
/* 分页器样式 */
.swiper-container{
    --swiper-pagination-color: white;/* 两种都可以 */
}
.banner{
    width: 990px;
    height: 100%;
}
.banner > .swiper-container{
    height: 100%;
}
.banner > .swiper-container > .swiper-wrapper{
    height: 100%;
}
.swiper-wrapper > .swiper-slide:nth-child(1){
    background: url("../images/a.jpg") no-repeat center / cover;
}
.swiper-wrapper > .swiper-slide:nth-child(2){
    background: url("../images/b.webp") no-repeat center / cover;
}
.swiper-wrapper > .swiper-slide:nth-child(3){
    background: url("../images/c.webp") no-repeat center / cover;
}
.swiper-wrapper > .swiper-slide:nth-child(4){
    background: url("../images/d.webp") no-repeat center / cover;
}
.swiper-wrapper > .swiper-slide:nth-child(5){
    background: url("../images/f.webp") no-repeat center / cover;
}
.swiper-pagination{
    text-align: right;
}
.home-hero-sub{
    width: 1240px;
    height: 170px;
    margin: 0 auto;
    background-color: #ccc;
}
