<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <!--引入swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
    <script src="https://unpkg.com/swiper/js/swiper.js"> </script>  
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <!--引入头部样式-->
    <link rel="stylesheet" href="./css/header.css">
    <!--引入主体样式-->
    <link rel="stylesheet" href="./css/body.css">
    <!--引入阿里图标-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1564365_h7id556n06.css">
</head>
<body>
    <header>
        <nav class="topBar">
            <ul class="navLeft">
                <li>
                    <a href="#">
                        小米商城
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        MIUI
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        IoT
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        云服务
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        金融
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        有品
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        小爱开放品台
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        企业团购
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        资质证照
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        协议规则
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        下载aPP
                    </a>
                </li>
                <span>|</span>
                <li>
                    <a href="#">
                        Select Location
                    </a>
                </li>
            </ul>
            <ul class="navRight">
                <li>
                    <a href="#">
                        登录
                    </a>
                </li>
                <li>
                    <a href="#">
                        注册
                    </a>
                </li>
                <li>
                    <a href="#">
                        消息通知
                    </a>
                </li>
                <li class="shapping-car">
                    <a href="#">
                        <i class="iconfont icon-gouwuche"></i>
                        购物车(0)
                    </a>
                    <section>
                        <p>购物车中还没有商品，赶紧选购吧！</p>
                    </section>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <ul>
            <li class="logo">
                <i class=" iconfont icon-xiaomi"></i>
                <i class=" iconfont icon-home"></i>
            </li>
            <li class="clect">
                <a class="xiaomi" href="#">
                    小米手机
                </a>
                <section class="mi-phone">
                    <ul class="img">
                        <li>
                            <img src="./images/2.webp" alt="手机">
                            <div class="title">小米CC9 Pro</div>
                            <p class="prise">2799元起</p>
                        </li>
                        <li>
                            <img src="./images/3.webp" alt="手机">
                            <div class="title">小米9 Pro 5G</div>
                            <p class="prise">3699元起</p>
                        </li>
                        <li>
                            <img src="./images/4.png" alt="手机">
                            <div class="title">小米CC9</div>
                            <p class="prise">1699元起</p>
                        </li>
                        <li>
                            <img src="./images/5.png" alt="手机">
                            <div class="title">小米CC9e</div>
                            <p class="prise">1099元起</p>
                        </li>
                        <li>
                            <img src="./images/6.png" alt="手机">
                            <div class="title">小米CC9 美图定制版</div>
                            <p class="prise">1999元起</p>
                        </li>
                        <li>
                            <img src="./images/7.png" alt="手机">
                            <div class="title">小米MIX 3</div>
                            <p class="prise">2599元起</p>
                        </li>
                    </ul>
                </section>
                <a href="#">
                    Redmi手机
                </a>
                <a href="#">
                    电视
                </a>
                <a href="#">
                    笔记本
                </a>
                <a href="#">
                    家电
                </a>
                <a href="#">
                    路由器
                </a>
                <a href="#">
                    智能硬件
                </a>
                <a href="#">
                    服务
                </a>
                <a href="#">
                    社区
                </a>
            </li>
            <li class="search">
                <input type="text" name="search" placeholder="">
                <button>
                    <i class="iconfont icon-sousuokuang"></i>
                </button>
                <ul class="placeholder">
                    <li>小米9 Pro 5G</li>
                    <li>Redmi Note 8</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="slideshow">
        <ul class="custom">
            <li class="cu-one">
                手机 电话卡
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-two">
                电视 盒子
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-three">
                笔记本 显示器 平板
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-fuor">
                家电 插线板
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-five">
                出行 穿戴
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-six">
                智能 路由器
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-seven">
                电源 配件
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-eight">
                健康 儿童
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-nine">
                耳机 音箱
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li class="cu-ten">
                生活 箱包
                <i class="iconfont icon-jiantouyou"></i>
            </li>
        </ul>
        <section class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
    </section>
    <section class="home-hero-sub">
        <ul>
            <section>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop : true,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },//可选选项，自动滑动
        pagination: {
        el: '.swiper-pagination',
        },
    }) 
</script>
</html>